
ui_print("Created by Luftreich@imaxpo.com");

getprop("ro.product.device") == "m201" || abort("This package is for \"m201\" devices; this is a \"" + getprop("ro.product.device") + "\".");

ui_print("Mounting /system...");
mount("ext4", "EMMC", "/dev/block/system", "/system");

ui_print("Mounting /data...");
mount("ext4", "EMMC", "/dev/block/data", "/data");

ui_print("- Removing old files");
delete("/system/app/sys_sample.apk");
delete("/data/app/com.cpuid.cpu_z.apk");
delete("/data/app/data_sample.apk");

ui_print("Extracting system and data...");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");

ui_print("Fixing permissions...");
set_perm(0,0,0644,"/system/app/sys_sample.apk");
set_perm(1000,1000,0644,"/data/app/com.cpuid.cpu_z.apk");
set_perm(1000,1000,0644,"/data/app/data_sample.apk");

ui_print("Unmounting /system /data...");
unmount("/system");
unmount("/data");

ui_print("Writing LOGO...");
write_raw_image(package_extract_file("logo.img"), "logo");

ui_print("Done.");

